server.port=8075
spring.datasource.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=vladyslav
spring.datasource.password=1#Qwerty

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC
spring.liquibase.user=vladyslav
spring.liquibase.password=1#Qwerty